sdk/pkg/protocol/test.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.sdk.protocol.v1;

import "protocol/headers.proto";
import "gogoproto/gogo.proto";

// Test is a test service
service Test {
    rpc TestCommand (TestCommandRequest) returns (TestCommandResponse);
    rpc TestStreamCommand (TestCommandRequest) returns (stream TestCommandResponse);
    rpc TestQuery (TestQueryRequest) returns (TestQueryResponse);
    rpc TestStreamQuery (TestQueryRequest) returns (stream TestQueryResponse);
}

message TestCommandRequest {
    CommandRequestHeaders headers = 1;
}

message TestCommandResponse {
    CommandResponseHeaders headers = 1;
}

message TestQueryRequest {
    QueryRequestHeaders headers = 1;
}

message TestQueryResponse {
    QueryResponseHeaders headers = 1;
}
