api/atomix/primitive/v1/headers.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.primitive.v1;

import "atomix/primitive/v1/primitive.proto";
import "atomix/primitive/v1/session.proto";
import "gogoproto/gogo.proto";

message RequestHeaders {
    PrimitiveId primitive = 1 [
        (gogoproto.nullable) = false
    ];
    SessionId session = 2 [
        (gogoproto.nullable) = false
    ];
}

message ResponseHeaders {

}
