api/atomix/primitive/v1/primitive.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.primitive.v1;

import "atomix/runtime/v1/primitive.proto";
import "gogoproto/gogo.proto";

service PrimitiveManager {
    rpc Open (OpenPrimitiveRequest) returns (OpenPrimitiveResponse);
    rpc Close (ClosePrimitiveRequest) returns (ClosePrimitiveResponse);
}

message OpenPrimitiveRequest {
    atomix.runtime.v1.Primitive primitive = 1 [
        (gogoproto.nullable) = false
    ];
}

message OpenPrimitiveResponse {

}

message ClosePrimitiveRequest {
    atomix.runtime.v1.PrimitiveId primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.nullable) = false
    ];
}

message ClosePrimitiveResponse {

}
