api/atomix/primitive/v1/primitive.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.primitive.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

message Primitive {
    PrimitiveMeta meta = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
}

message PrimitiveMeta {
    PrimitiveId id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    string type = 2;
}

message PrimitiveId {
    option (gogoproto.equal) = true;
    string namespace = 1;
    string name = 2;
}
