api/runtime/set/v1/sets.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.set.v1;

option java_package = "io.atomix.api.set.v1";
option java_outer_classname = "SetV1";
option java_multiple_files = true;

import "runtime/v1/runtime.proto";
import "gogoproto/gogo.proto";

// Sets is a service for managing set primitives
service Sets {
    // Create creates the set
    rpc Create (CreateRequest) returns (CreateResponse);

    // Close closes the set
    rpc Close (CloseRequest) returns (CloseResponse);
}

message SetConfig {

}

message CreateRequest {
    atomix.runtime.v1.PrimitiveID id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    repeated string tags = 2;
}

message CreateResponse {
    SetConfig config = 1 [
        (gogoproto.nullable) = false
    ];
}

message CloseRequest {
    atomix.runtime.v1.PrimitiveID id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
}

message CloseResponse {

}
