protocols/rsm/api/v1/test.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.protocols.rsm.v1;

import "v1/headers.proto";
import "gogoproto/gogo.proto";

// Test is a test service
service Test {
    rpc TestPropose (TestProposalRequest) returns (TestProposalResponse);
    rpc TestStreamPropose (TestProposalRequest) returns (stream TestProposalResponse);
    rpc TestQuery (TestQueryRequest) returns (TestQueryResponse);
    rpc TestStreamQuery (TestQueryRequest) returns (stream TestQueryResponse);
}

message TestProposalRequest {
    ProposalRequestHeaders headers = 1;
}

message TestProposalResponse {
    ProposalResponseHeaders headers = 1;
}

message TestQueryRequest {
    QueryRequestHeaders headers = 1;
}

message TestQueryResponse {
    QueryResponseHeaders headers = 1;
}
