api/atomix/runtime/v1/object.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.management.v1;

import "gogoproto/gogo.proto";

message ObjectId {
    option (gogoproto.equal) = true;
    string namespace = 1;
    string name = 2;
}

message ObjectMeta {
    ObjectId id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    uint64 version = 2 [
        (gogoproto.casttype) = "ObjectVersion"
    ];
    map<string, string> labels = 3;
}
