api/atomix/runtime/v1/primitive.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.v1;

import "atomix/runtime/v1/meta.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

service PrimitiveService {
    rpc GetPrimitive (GetPrimitiveRequest) returns (GetPrimitiveResponse);
    rpc ListPrimitives (ListPrimitivesRequest) returns (ListPrimitivesResponse);
}

message Primitive {
    ObjectMeta meta = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
    PrimitiveSpec spec = 2 [
        (gogoproto.nullable) = false
    ];
}

message PrimitiveSpec {
    string type = 1;
    google.protobuf.Any config = 2;
}

message GetPrimitiveRequest {
    ObjectId primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.nullable) = false
    ];
}

message GetPrimitiveResponse {
    Primitive primitive = 1;
}

message ListPrimitivesRequest {
    string type = 1;
    bool watch = 2;
}

message ListPrimitivesResponse {
    repeated Primitive primitives = 1;
}
