api/atomix/runtime/v1/runtime.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.v1;

import "gogoproto/gogo.proto";

// The runtime service provides control functions for the runtime proxy.
service Runtime {
    rpc GetRuntimeInfo (GetRuntimeInfoRequest) returns (GetRuntimeInfoResponse);
}

message RuntimeInfo {
    string version = 1;
}

message GetRuntimeInfoRequest {

}

message GetRuntimeInfoResponse {
    RuntimeInfo runtime_info = 1 [
        (gogoproto.nullable) = false
    ];
}
