api/atomix/runtime/v1/timestamp.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.v1;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message Timestamp {
    oneof timestamp {
        PhysicalTimestamp physical_timestamp = 1;
        LogicalTimestamp logical_timestamp = 2;
        VectorTimestamp vector_timestamp = 3;
        EpochTimestamp epoch_timestamp = 4;
        CompositeTimestamp composite_timestamp = 5;
    }
}

message LogicalTimestamp {
    uint64 time = 1 [
        (gogoproto.casttype) = "LogicalTime"
    ];
}

message VectorTimestamp {
    repeated uint64 time = 1 [
        (gogoproto.casttype) = "LogicalTime"
    ];
}

message PhysicalTimestamp {
    google.protobuf.Timestamp time = 1 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false,
        (gogoproto.casttype) = "PhysicalTime"
    ];
}

message EpochTimestamp {
    uint64 epoch = 1 [
        (gogoproto.casttype) = "Epoch"
    ];
    uint64 time = 2 [
        (gogoproto.casttype) = "LogicalTime"
    ];
}

message CompositeTimestamp {
    repeated Timestamp timestamps = 1 [
        (gogoproto.nullable) = false
    ];
}
