api/atomix/v1/atomix.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

service Atomix {
    rpc CreatePrimitive (CreatePrimitiveRequest) returns (CreatePrimitiveResponse);
    rpc ClosePrimitive (ClosePrimitiveRequest) returns (ClosePrimitiveResponse);
}

message PrimitiveId {
    string application = 1;
    string primitive = 2;
    string client = 3;
}

message CreatePrimitiveRequest {
    PrimitiveId id = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
    string kind = 2;
    google.protobuf.Any config = 3;
}

message CreatePrimitiveResponse {

}

message ClosePrimitiveRequest {
    PrimitiveId id = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
}

message ClosePrimitiveResponse {

}
