api/atomix/topic/v1/topic.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.topic.v1;

import "atomix/primitive/v1/descriptor.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

service Topic {
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (atomix.primitive.v1.operation_id) = 1;
        option (atomix.primitive.v1.operation_type) = CREATE;
    }

    rpc Close (CloseRequest) returns (CloseResponse) {
        option (atomix.primitive.v1.operation_id) = 2;
        option (atomix.primitive.v1.operation_type) = CLOSE;
    }

    rpc Publish(PublishRequest) returns (PublishResponse) {
        option (atomix.primitive.v1.operation_id) = 3;
        option (atomix.primitive.v1.operation_type) = COMMAND;
    }

    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {
        option (atomix.primitive.v1.operation_id) = 4;
        option (atomix.primitive.v1.operation_type) = QUERY;
    }
}

message CreateRequest {
    TopicConfig config = 1 [
        (gogoproto.nullable) = false
    ];
}

message CreateResponse {

}

message CloseRequest {

}

message CloseResponse {

}

message TopicConfig {

}

message PublishRequest {
    bytes payload = 1;
}

message PublishResponse {

}

message SubscribeRequest {

}

message SubscribeResponse {
    uint64 offset = 1;
    google.protobuf.Timestamp timestamp = 2 [
        (gogoproto.stdtime) = true
    ];
    bytes payload = 3;
}
