api/atomix/runtime/atomic/lock/v1/lock.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.atomic.lock.v1;

option java_package = "io.atomix.api.runtime.atomic.lock.v1";
option java_outer_classname = "AtomicLockV1";
option java_multiple_files = true;

import "google/protobuf/duration.proto";
import "atomix/runtime/v1/primitive.proto";
import "gogoproto/gogo.proto";

// AtomicLock is a service for a lock primitive
service AtomicLock {
    // Create creates the lock
    rpc Create (CreateRequest) returns (CreateResponse);

    // Close closes the lock
    rpc Close (CloseRequest) returns (CloseResponse);

    // Lock attempts to acquire the lock
    rpc Lock (LockRequest) returns (LockResponse);

    // Unlock releases the lock
    rpc Unlock (UnlockRequest) returns (UnlockResponse);

    // GetLock gets the lock state
    rpc GetLock (GetLockRequest) returns (GetLockResponse);
}

message CreateRequest {
    atomix.runtime.v1.PrimitiveId id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    map<string, string> tags = 2;
}

message CreateResponse {

}

message CloseRequest {
    atomix.runtime.v1.PrimitiveId id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
}

message CloseResponse {

}

message LockRequest {
    atomix.runtime.v1.PrimitiveId id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    google.protobuf.Duration timeout = 2 [
        (gogoproto.stdduration) = true
    ];
}

message LockResponse {
    LockInstance lock = 1 [
        (gogoproto.nullable) = false
    ];
}

message UnlockRequest {
    atomix.runtime.v1.PrimitiveId id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    LockInstance lock = 2 [
        (gogoproto.nullable) = false
    ];
}

message UnlockResponse {
    LockInstance lock = 1 [
        (gogoproto.nullable) = false
    ];
}

message GetLockRequest {
    atomix.runtime.v1.PrimitiveId id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    LockInstance lock = 2 [
        (gogoproto.nullable) = false
    ];
}

message GetLockResponse {
    LockInstance lock = 1 [
        (gogoproto.nullable) = false
    ];
}

message LockInstance {
    uint64 version = 1;
    State state = 2;

    enum State {
        UNLOCKED = 0;
        LOCKED = 1;
    }
}
