api/runtime/v1/runtime.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.v1;

option java_package = "io.atomix.api.runtime.v1";
option java_outer_classname = "RuntimeV1";
option java_multiple_files = true;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

service Runtime {
    rpc ConnectRoute (ConnectRouteRequest) returns (ConnectRouteResponse);
    rpc ConfigureRoute (ConfigureRouteRequest) returns (ConfigureRouteResponse);
    rpc DisconnectRoute (DisconnectRouteRequest) returns (DisconnectRouteResponse);
}

message Route {
    RouteID route_id = 1 [
        (gogoproto.customname) = "RouteID",
        (gogoproto.nullable) = false
    ];
    google.protobuf.Any config = 2;
    repeated RoutingRule rules = 3 [
        (gogoproto.nullable) = false
    ];
}

message RoutingRule {
    PrimitiveType type = 1 [
        (gogoproto.nullable) = false
    ];
    repeated PrimitiveID primitives = 2 [
        (gogoproto.nullable) = false
    ];
    repeated string tags = 3;
    google.protobuf.Any config = 4;
}

message DriverID {
    option (gogoproto.equal) = true;
    string name = 1;
    string api_version = 2 [
        (gogoproto.customname) = "APIVersion"
    ];
}

message RouteID {
    option (gogoproto.equal) = true;
    string namespace = 1;
    string name = 2;
}

message PrimitiveID {
    option (gogoproto.equal) = true;
    string name = 1;
}

message PrimitiveType {
    option (gogoproto.equal) = true;
    string name = 1;
    string api_version = 2 [
        (gogoproto.customname) = "APIVersion"
    ];
}

message PrimitiveMeta {
    option (gogoproto.equal) = true;
    PrimitiveType type = 1 [
        (gogoproto.nullable) = false
    ];
    PrimitiveID id = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
    repeated string tags = 3;
}

message ConnectRouteRequest {
    DriverID driver_id = 1 [
        (gogoproto.customname) = "DriverID",
        (gogoproto.nullable) = false
    ];
    Route route = 2 [
        (gogoproto.nullable) = false
    ];
}

message ConnectRouteResponse {

}

message ConfigureRouteRequest {
    Route route = 1 [
        (gogoproto.nullable) = false
    ];
}

message ConfigureRouteResponse {

}

message DisconnectRouteRequest {
    RouteID route_id = 1 [
        (gogoproto.customname) = "RouteID",
        (gogoproto.nullable) = false
    ];
}

message DisconnectRouteResponse {

}
