proto/runtime/lock/v1/lock.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.lock.v1;

option java_package = "io.atomix.api.lock.v1";
option java_outer_classname = "LockV1";
option java_multiple_files = true;

import "google/protobuf/duration.proto";
import "runtime/v1/runtime.proto";
import "gogoproto/gogo.proto";

// Lock is a service for a lock primitive
service Lock {
    // Create creates the lock
    rpc Create (CreateRequest) returns (CreateResponse);

    // Close closes the lock
    rpc Close (CloseRequest) returns (CloseResponse);

    // Lock attempts to acquire the lock
    rpc Lock (LockRequest) returns (LockResponse);

    // Unlock releases the lock
    rpc Unlock (UnlockRequest) returns (UnlockResponse);

    // GetLock gets the lock state
    rpc GetLock (GetLockRequest) returns (GetLockResponse);
}

message CreateRequest {
    atomix.runtime.v1.PrimitiveID id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    repeated string tags = 2;
}

message CreateResponse {

}

message CloseRequest {
    atomix.runtime.v1.PrimitiveID id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
}

message CloseResponse {

}

message LockRequest {
    atomix.runtime.v1.PrimitiveID id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
    google.protobuf.Duration timeout = 2 [
        (gogoproto.stdduration) = true
    ];
}

message LockResponse {
    uint64 version = 1;
}

message UnlockRequest {
    atomix.runtime.v1.PrimitiveID id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
}

message UnlockResponse {

}

message GetLockRequest {
    atomix.runtime.v1.PrimitiveID id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.nullable) = false
    ];
}

message GetLockResponse {
    uint64 version = 1;
}
