api/atomix/counter/v1/counter.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.counter.v1;

import "atomix/primitive/v1/descriptor.proto";
import "gogoproto/gogo.proto";

// Counter is a service for a counter primitive
service Counter {
    // Set sets the counter value
    rpc Set (SetRequest) returns (SetResponse) {
        option (atomix.primitive.v1.operation_id) = 3;
        option (atomix.primitive.v1.operation_type) = COMMAND;
    }

    // Get gets the current counter value
    rpc Get (GetRequest) returns (GetResponse) {
        option (atomix.primitive.v1.operation_id) = 4;
        option (atomix.primitive.v1.operation_type) = QUERY;
    }

    // Increment increments the counter value
    rpc Increment (IncrementRequest) returns (IncrementResponse) {
        option (atomix.primitive.v1.operation_id) = 5;
        option (atomix.primitive.v1.operation_type) = COMMAND;
    }

    // Decrement decrements the counter value
    rpc Decrement (DecrementRequest) returns (DecrementResponse) {
        option (atomix.primitive.v1.operation_id) = 6;
        option (atomix.primitive.v1.operation_type) = COMMAND;
    }
}

message IncrementRequest {
    int64 delta = 1;
}

message IncrementResponse {
    int64 value = 1;
}

message DecrementRequest {
    int64 delta = 1;
}

message DecrementResponse {
    int64 value = 1;
}

message GetRequest {

}

message GetResponse {
    int64 value = 1;
}

message Precondition {
    oneof precondition {
        int64 value = 1;
    }
}

message SetRequest {
    int64 value = 1;
    repeated Precondition preconditions = 2 [
        (gogoproto.nullable) = false
    ];
}

message SetResponse {
    int64 value = 1;
}

message Value {
    int64 value = 1;
}
